# Jenkins-maven-project

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/com/jenkins/java/: Calculator.java
src/test/java/com/jenkins/test/: TestCalc.java
